# A generic, direct configuration for Alembic.
[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://postgres:password@postgres/inventory_db

# The template for revision filenames
# file_template = %%(rev)s_%%(slug)s

# The timezone to use when stamping revisions.
# If not set, the local timezone is used.
# timezone =

# The encoding of the migration script files.
# output_encoding = utf-8

# ... other settings ... 